# OOP_Labs

./: .gitignore
Lab2/DocMaster/: DocMaster.csproj  DocMaster.db  DocMaster.sln  Program.cs
Lab2/DocMaster/Command/: CommandHistory.cs  ICommand.cs  TextDeleteCommand.cs  TextInsertCommand.cs  TextReplaceCommand.cs
Lab2/DocMaster/Data/Adapters/: IDocumentAdapter.cs  JsonAdapter.cs  TxtAdapter.cs  XmlAdapter.cs
Lab2/DocMaster/Data/Enums/: DocumentFormat.cs  StorageType.cs  UserRole.cs
Lab2/DocMaster/Data/Storage/: CloudStorageStrategy.cs  DatabaseStorageStrategy.cs  IStorageStrategy.cs  LocalStorageStrategy.cs  StorageStrategyFactory.cs
Lab2/DocMaster/Models/: Document.cs  DocumentBlock.cs  DocumentChangeRecord.cs  ITextComponent.cs  MarkdownDecorator.cs  TextDecorator.cs  User.cs
Lab2/DocMaster/Patterns/: .$Patterns.drawio.bkp  AdapterPattern.cd  CommandPattern.cd  DecoratorPattern.cd  FactoryPattern.cd  ObserverPattern.cd  Patterns.drawio  SingletonPattern.cd  StrategyPattern.cd
Lab2/DocMaster/Roles/: RoleContext.cs
Lab2/DocMaster/Services/: BlockedDocumentManager.cs  DocumentHistoryService.cs  DocumentManager.cs  TextEditor.cs  UserManager.cs
Lab2/DocMaster/UI/: App.cs  Menu.cs
Lab2/DocMaster/Utilities/: AppStyleSettings.cs  InputValidator.cs
Lab2/OOPsl/: ClassDiagram1.cd  ConsoleHelper.cs  EditorSettings.cs  OOPsl.csproj  Program.cs  credentials.json
Lab2/OOPsl/DocumentFunctions/: Document.cs  DocumentRole.cs  ISubject.cs
Lab2/OOPsl/MenuFunctions/: ApplicationMenu.cs  ConsoleMenu.cs  IMenu.cs  UserActionsMenu.cs
Lab2/OOPsl/UserFunctions/: IObserver.cs  RegularUser.cs  User.cs  UserManager.cs
(+60 files in other folders)
