<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocMaster.Command.TextDeleteCommand">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAwAIAAAAAAAAAAAAAAAAAAEgAAAAAA=</HashCode>
      <FileName>Command\TextDeleteCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocMaster.Command.TextInsertCommand">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAwAIAAAAAAAAAAAAAAIAAAAgAAAAAA=</HashCode>
      <FileName>Command\TextInsertCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocMaster.Command.TextReplaceCommand">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAhAwAIAAAAAAQAAAAAAAAAAAAgAQAAAA=</HashCode>
      <FileName>Command\TextReplaceCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocMaster.Command.CommandHistory">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEBAAAAAAAAAABAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Command\CommandHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_redoStack" />
      <Field Name="_undoStack" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DocMaster.Services.TextEditor">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AGQAgAAACsBCBAAAAEAIABA4AAAhAAAAAgBABAgBAEA=</HashCode>
      <FileName>Services\TextEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_history" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DocMaster.Models.Document" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAACAQAAAgCACAEZCAAAAQAACA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DocMaster.Command.ICommand">
    <Position X="8" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAwAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>