<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocMaster.Data.StorageStrategies.StorageStrategyFactory">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Data\Storage\StorageStrategyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocMaster.Data.StorageStrategies.CloudStorageStrategy">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAACAAAAAAAAAAAAIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Data\Storage\CloudStorageStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocMaster.Data.StorageStrategies.DatabaseStorageStrategy">
    <Position X="1.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Storage\DatabaseStorageStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocMaster.Data.StorageStrategies.LocalStorageStrategy">
    <Position X="6.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAA=</HashCode>
      <FileName>Data\Storage\LocalStorageStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DocMaster.Data.StorageStrategies.IStorageStrategy">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Storage\IStorageStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>