<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocMaster.Roles.Strategies.AdminStrategy">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACQAAAAAAA=</HashCode>
      <FileName>Roles\Strategies\AdminStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocMaster.Roles.Strategies.EditorStrategy">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACQAAAAAAA=</HashCode>
      <FileName>Roles\Strategies\EditorStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocMaster.Roles.Strategies.ViewerStrategy">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACQAAAAAAA=</HashCode>
      <FileName>Roles\Strategies\ViewerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocMaster.Roles.RoleContext">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAAAACAAQAQAEQAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Roles\RoleContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_strategy" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DocMaster.Roles.Strategies.IRoleStrategy">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACQAAAAAAA=</HashCode>
      <FileName>Roles\Strategies\IRoleStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>